<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Weather App</title>
		<style type="text/css">
			html {
				height: 100%;
			}
			body {
				height: 100%;
				margin: 0;
				background: rgba(235, 87, 87, 0.8);
				display: flex;
				align-items: center;
				text-align: center;
				justify-content: center;
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			}

			.wrapper {
				align-items: center;
				width: 80%;
				display: flex;
				justify-content: center;
				flex-direction: column;
				padding: 40px 8%;
				border-radius: 20px;
				background: #fff;
			}

			.header {
				font-size: 2em;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<h2 class="header">
				<span>Please connect to the internet</span>
			</h2>
		</div>
	</body>
</html>
